<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gtO-QA-0T0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auto Layout Avanzado-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Auto Layout Avanzado" id="BYZ-38-t0r" customClass="ViewController" customModule="AdvancedAutolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qpz-bU-8TN">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yys-84-CW8">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="82.5"/>
                                        <state key="normal" title="Contrains de posicion"/>
                                        <connections>
                                            <segue destination="aTn-i2-hXF" kind="show" id="seN-wW-0dP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q39-UZ-aHs">
                                        <rect key="frame" x="0.0" y="82.5" width="382" height="82.5"/>
                                        <state key="normal" title="Constraints de altura y anchura"/>
                                        <connections>
                                            <segue destination="Zce-U6-5An" kind="show" id="zs9-ZW-ftj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-gY-u3R">
                                        <rect key="frame" x="0.0" y="165" width="382" height="82.5"/>
                                        <state key="normal" title="Modificar constrants por código"/>
                                        <connections>
                                            <segue destination="cse-vI-8w0" kind="show" id="SgT-Md-f0b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzl-0a-V9d">
                                        <rect key="frame" x="0.0" y="247.5" width="382" height="82.5"/>
                                        <state key="normal" title="Crear constraints por código"/>
                                        <connections>
                                            <segue destination="jSe-93-kUb" kind="show" id="LXj-Xm-FWV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nk-Ef-F24">
                                        <rect key="frame" x="0.0" y="330" width="382" height="82"/>
                                        <state key="normal" title="Constraints de igualdad entre elementos"/>
                                        <connections>
                                            <segue destination="ArG-gt-GA6" kind="show" id="XsN-Y6-hJ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSx-u7-EvP">
                                        <rect key="frame" x="0.0" y="412" width="382" height="82.5"/>
                                        <state key="normal" title="Constraints de proporción"/>
                                        <connections>
                                            <segue destination="4ei-41-rUm" kind="show" id="CTS-i7-xiC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToP-X9-efp">
                                        <rect key="frame" x="0.0" y="494.5" width="382" height="82.5"/>
                                        <state key="normal" title="Constraints de centrado"/>
                                        <connections>
                                            <segue destination="ieB-J8-BsQ" kind="show" id="0di-vS-SyT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1V-o9-Odb">
                                        <rect key="frame" x="0.0" y="577" width="382" height="82.5"/>
                                        <state key="normal" title="Constraints de alineacion relativa"/>
                                        <connections>
                                            <segue destination="uBQ-hy-Z7V" kind="show" id="y0s-K7-rSc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bec-aP-gbP">
                                        <rect key="frame" x="0.0" y="659.5" width="382" height="82.5"/>
                                        <state key="normal" title="Hugging, Compression y Priority"/>
                                        <connections>
                                            <segue destination="4pA-TB-o8L" kind="show" id="MH3-OA-lMM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qpz-bU-8TN" secondAttribute="trailing" constant="16" id="CgH-H2-jGp"/>
                            <constraint firstItem="qpz-bU-8TN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LAD-Mc-x7y"/>
                            <constraint firstItem="qpz-bU-8TN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="LgB-kp-SQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qpz-bU-8TN" secondAttribute="bottom" constant="16" id="XOi-pq-O9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Auto Layout Avanzado" id="E8n-Hc-npO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="1695"/>
        </scene>
        <!--Hugging, Compression y Priority-->
        <scene sceneID="vSu-r6-AoU">
            <objects>
                <viewController title="Hugging, Compression y Priority" id="4pA-TB-o8L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Vm-4y-uLp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="First Large Large Large Large Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soX-kN-RFB">
                                <rect key="frame" x="16" y="104" width="261.5" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fGa-5H-P2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM5-Yy-pcq">
                                <rect key="frame" x="293.5" y="104" width="104.5" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="igC-3g-iiO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nl-xf-gdr">
                                <rect key="frame" x="16" y="172" width="382" height="200"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="f9k-v6-gVZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJV-uy-Jjj">
                                <rect key="frame" x="16" y="646" width="382" height="200"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rdX-br-oCv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oeV-Bd-ycj" firstAttribute="trailing" secondItem="5nl-xf-gdr" secondAttribute="trailing" constant="16" id="5HT-jQ-gyS"/>
                            <constraint firstItem="VM5-Yy-pcq" firstAttribute="leading" secondItem="soX-kN-RFB" secondAttribute="trailing" constant="16" id="5O4-Hg-VMa"/>
                            <constraint firstItem="oeV-Bd-ycj" firstAttribute="trailing" secondItem="VM5-Yy-pcq" secondAttribute="trailing" constant="16" id="Ggw-Do-VVf"/>
                            <constraint firstItem="5nl-xf-gdr" firstAttribute="top" secondItem="soX-kN-RFB" secondAttribute="bottom" constant="18" id="L8V-Gs-ox1"/>
                            <constraint firstItem="VM5-Yy-pcq" firstAttribute="top" secondItem="oeV-Bd-ycj" secondAttribute="top" constant="16" id="Wvh-Wf-JZs"/>
                            <constraint firstItem="5nl-xf-gdr" firstAttribute="leading" secondItem="oeV-Bd-ycj" secondAttribute="leading" constant="16" id="bbj-61-3ZI"/>
                            <constraint firstItem="soX-kN-RFB" firstAttribute="leading" secondItem="oeV-Bd-ycj" secondAttribute="leading" constant="16" id="d1L-rZ-278"/>
                            <constraint firstItem="MJV-uy-Jjj" firstAttribute="top" secondItem="5nl-xf-gdr" secondAttribute="bottom" priority="900" constant="16" id="dOj-7x-4lz"/>
                            <constraint firstItem="oeV-Bd-ycj" firstAttribute="bottom" secondItem="MJV-uy-Jjj" secondAttribute="bottom" constant="16" id="jVL-Y5-UKu"/>
                            <constraint firstItem="soX-kN-RFB" firstAttribute="top" secondItem="oeV-Bd-ycj" secondAttribute="top" constant="16" id="vTA-bc-NAs"/>
                            <constraint firstItem="5nl-xf-gdr" firstAttribute="leading" secondItem="oeV-Bd-ycj" secondAttribute="leading" constant="16" id="wux-5p-cSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oeV-Bd-ycj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hugging, Compression y Priority" id="ZMq-e7-tBU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNA-Sz-Xty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="1695"/>
        </scene>
        <!--Constraints de alineacion relativa-->
        <scene sceneID="RPV-Dp-FAK">
            <objects>
                <viewController title="Constraints de alineacion relativa" id="uBQ-hy-Z7V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cj4-mL-Lfx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPa-4r-cMv">
                                <rect key="frame" x="16" y="104" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2kD-uQ-QUe"/>
                                    <constraint firstAttribute="width" constant="300" id="ZHn-WF-mf2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="If1-qO-RFR">
                                <rect key="frame" x="216" y="304" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="y7H-zO-POF"/>
                                    <constraint firstAttribute="width" constant="100" id="ywA-S0-VKc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ED9-tk-7mR">
                                <rect key="frame" x="116" y="646" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Bi-xY-Ky2"/>
                                    <constraint firstAttribute="height" constant="200" id="IAI-ib-Vh8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RPa-4r-cMv" firstAttribute="leading" secondItem="UDO-ay-vom" secondAttribute="leading" constant="16" id="0R1-xc-INd"/>
                            <constraint firstItem="If1-qO-RFR" firstAttribute="trailing" secondItem="RPa-4r-cMv" secondAttribute="trailing" id="5do-cG-pEh"/>
                            <constraint firstItem="RPa-4r-cMv" firstAttribute="top" secondItem="UDO-ay-vom" secondAttribute="top" constant="16" id="8er-uY-yxV"/>
                            <constraint firstItem="ED9-tk-7mR" firstAttribute="centerX" secondItem="RPa-4r-cMv" secondAttribute="centerX" constant="50" id="Po6-XG-pm6"/>
                            <constraint firstItem="If1-qO-RFR" firstAttribute="bottom" secondItem="RPa-4r-cMv" secondAttribute="bottom" id="Shb-8r-lKq"/>
                            <constraint firstItem="UDO-ay-vom" firstAttribute="bottom" secondItem="ED9-tk-7mR" secondAttribute="bottom" constant="16" id="ieO-Kv-MbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UDO-ay-vom"/>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de alineacion relativa" id="XQY-ZT-8RH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WX-Uz-sSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7880" y="599"/>
        </scene>
        <!--Constraints de centrado-->
        <scene sceneID="21S-Bx-sSz">
            <objects>
                <viewController title="Constraints de centrado" id="ieB-J8-BsQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0q-qh-bYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mT-9e-lfO">
                                <rect key="frame" x="107" y="248" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rw-jl-W02">
                                        <rect key="frame" x="10" y="50" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="31N-4G-dZf"/>
                                            <constraint firstAttribute="width" constant="100" id="oGK-yS-3j5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IU9-p1-q3c"/>
                                    <constraint firstAttribute="width" constant="200" id="UbZ-pN-6as"/>
                                    <constraint firstItem="5Rw-jl-W02" firstAttribute="centerX" secondItem="2mT-9e-lfO" secondAttribute="centerX" constant="-40" id="at6-xZ-urJ"/>
                                    <constraint firstItem="5Rw-jl-W02" firstAttribute="centerY" secondItem="2mT-9e-lfO" secondAttribute="centerY" id="r91-3o-FNO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2mT-9e-lfO" firstAttribute="centerY" secondItem="o0q-qh-bYc" secondAttribute="centerY" constant="-100" id="XYj-v9-pjk"/>
                            <constraint firstItem="2mT-9e-lfO" firstAttribute="centerX" secondItem="o0q-qh-bYc" secondAttribute="centerX" id="gra-tX-FFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecx-Cy-On0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de centrado" id="uzu-ny-tSY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdU-zv-S5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7097" y="599"/>
        </scene>
        <!--Constraints de proporción-->
        <scene sceneID="omb-qt-kCK">
            <objects>
                <viewController title="Constraints de proporción" id="4ei-41-rUm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osc-hz-I9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57f-rq-rpu">
                                <rect key="frame" x="100" y="104" width="214" height="214"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpB-vY-vbt">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="71.5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IpB-vY-vbt" secondAttribute="trailing" id="Rny-l6-6r6"/>
                                    <constraint firstItem="IpB-vY-vbt" firstAttribute="leading" secondItem="57f-rq-rpu" secondAttribute="leading" id="Y2K-dD-eUz"/>
                                    <constraint firstAttribute="width" secondItem="57f-rq-rpu" secondAttribute="height" multiplier="1:1" id="gxQ-X3-3Vh"/>
                                    <constraint firstItem="IpB-vY-vbt" firstAttribute="height" secondItem="57f-rq-rpu" secondAttribute="height" multiplier="1:3" id="nH9-T0-oZY"/>
                                    <constraint firstItem="IpB-vY-vbt" firstAttribute="top" secondItem="57f-rq-rpu" secondAttribute="top" id="onr-40-vgq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="57f-rq-rpu" firstAttribute="leading" secondItem="oRP-RF-Sg0" secondAttribute="leading" constant="100" id="3Jd-dH-Hyj"/>
                            <constraint firstItem="57f-rq-rpu" firstAttribute="top" secondItem="oRP-RF-Sg0" secondAttribute="top" constant="16" id="dW9-xk-JgU"/>
                            <constraint firstItem="oRP-RF-Sg0" firstAttribute="trailing" secondItem="57f-rq-rpu" secondAttribute="trailing" constant="100" id="soQ-sK-x1S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oRP-RF-Sg0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de proporción" id="S23-4c-tj5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe0-fT-F5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6352" y="599"/>
        </scene>
        <!--Constraints de igualdad entre elementos-->
        <scene sceneID="bYg-sE-i64">
            <objects>
                <viewController title="Constraints de igualdad entre elementos" id="ArG-gt-GA6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ShG-qZ-dhm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0T1-NO-OdE">
                                <rect key="frame" x="16" y="104" width="200" height="300"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4U2-YL-R5K"/>
                                    <constraint firstAttribute="width" constant="200" id="X0x-nd-PJT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajl-iS-uaR">
                                <rect key="frame" x="198" y="546" width="200" height="300"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEP-1K-nNS">
                                <rect key="frame" x="32" y="420" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="apV-56-z02"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tbt-ud-PzS" firstAttribute="bottom" secondItem="Ajl-iS-uaR" secondAttribute="bottom" constant="16" id="4cJ-wH-Fg0"/>
                            <constraint firstItem="tEP-1K-nNS" firstAttribute="top" secondItem="0T1-NO-OdE" secondAttribute="bottom" constant="16" id="ABc-AA-mmT"/>
                            <constraint firstItem="Ajl-iS-uaR" firstAttribute="width" secondItem="0T1-NO-OdE" secondAttribute="width" id="HMG-0U-E3d"/>
                            <constraint firstItem="0T1-NO-OdE" firstAttribute="leading" secondItem="Tbt-ud-PzS" secondAttribute="leading" constant="16" id="aOA-ps-mmo"/>
                            <constraint firstItem="tEP-1K-nNS" firstAttribute="width" secondItem="0T1-NO-OdE" secondAttribute="width" id="eMt-tO-nVL"/>
                            <constraint firstItem="Tbt-ud-PzS" firstAttribute="trailing" secondItem="Ajl-iS-uaR" secondAttribute="trailing" constant="16" id="nLp-PZ-jWL"/>
                            <constraint firstItem="0T1-NO-OdE" firstAttribute="top" secondItem="Tbt-ud-PzS" secondAttribute="top" constant="16" id="naa-Wz-Kls"/>
                            <constraint firstItem="Ajl-iS-uaR" firstAttribute="height" secondItem="0T1-NO-OdE" secondAttribute="height" id="riB-BR-F5L"/>
                            <constraint firstItem="tEP-1K-nNS" firstAttribute="leading" secondItem="Tbt-ud-PzS" secondAttribute="leading" constant="32" id="uz8-kA-h2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tbt-ud-PzS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de igualdad entre elementos" id="WaX-hT-cih"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEc-Nk-kfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5478" y="599"/>
        </scene>
        <!--Crear constraints por código-->
        <scene sceneID="xtN-ha-sZE">
            <objects>
                <viewController title="Crear constraints por código" id="jSe-93-kUb" customClass="CreateConstraintsViewControllerViewController" customModule="AdvancedAutolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzE-c3-tbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9mM-eF-lzy">
                                <rect key="frame" x="87" y="345" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YOW-Rb-kqJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crear constraints por código" id="1HA-oR-P9c"/>
                    <connections>
                        <outlet property="yellowView" destination="9mM-eF-lzy" id="z9k-Bi-hcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yse-Da-cBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4619" y="599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sAR-ds-JL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gtO-QA-0T0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="32A-R5-Tth">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ax3-c8-1xY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ6-3N-TAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="1695"/>
        </scene>
        <!--Constraints de posición-->
        <scene sceneID="M8b-ue-46P">
            <objects>
                <viewController title="Constraints de posición" id="aTn-i2-hXF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQE-oh-7do">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPM-k4-4Bg">
                                <rect key="frame" x="0.0" y="88" width="414" height="374"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nw0-YF-bkB">
                                        <rect key="frame" x="100" y="100" width="214" height="324"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nw0-YF-bkB" secondAttribute="trailing" constant="100" id="53U-z5-1o2"/>
                                    <constraint firstItem="Nw0-YF-bkB" firstAttribute="leading" secondItem="NPM-k4-4Bg" secondAttribute="leading" constant="100" id="pZh-Nw-e8K"/>
                                    <constraint firstAttribute="bottom" secondItem="Nw0-YF-bkB" secondAttribute="bottom" constant="-50" id="sDh-ju-2i2"/>
                                    <constraint firstItem="Nw0-YF-bkB" firstAttribute="top" secondItem="NPM-k4-4Bg" secondAttribute="top" constant="100" id="vNA-Tq-Oad"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrl-34-Q5T">
                                <rect key="frame" x="16" y="478" width="68" height="368"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xrl-34-Q5T" firstAttribute="top" secondItem="NPM-k4-4Bg" secondAttribute="bottom" constant="16" id="4GH-mz-FJW"/>
                            <constraint firstItem="Nw0-YF-bkB" firstAttribute="leading" secondItem="Xrl-34-Q5T" secondAttribute="trailing" constant="16" id="Bya-cB-z8u"/>
                            <constraint firstItem="Dor-KI-zya" firstAttribute="bottom" secondItem="NPM-k4-4Bg" secondAttribute="bottom" constant="400" id="MRE-kw-l7J"/>
                            <constraint firstItem="Xrl-34-Q5T" firstAttribute="leading" secondItem="Dor-KI-zya" secondAttribute="leading" constant="16" id="Vd0-Er-CKk"/>
                            <constraint firstItem="Dor-KI-zya" firstAttribute="trailing" secondItem="NPM-k4-4Bg" secondAttribute="trailing" id="hJw-Ho-A3A"/>
                            <constraint firstItem="NPM-k4-4Bg" firstAttribute="top" secondItem="Dor-KI-zya" secondAttribute="top" id="lEe-Pc-J9m"/>
                            <constraint firstItem="NPM-k4-4Bg" firstAttribute="leading" secondItem="Dor-KI-zya" secondAttribute="leading" id="mg1-3y-x62"/>
                            <constraint firstItem="Dor-KI-zya" firstAttribute="bottom" secondItem="Xrl-34-Q5T" secondAttribute="bottom" constant="16" id="tS6-xs-0ne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dor-KI-zya"/>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de posición" id="I1N-wR-8Bi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YS-wX-zHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="599"/>
        </scene>
        <!--Constraints de altura y anchura-->
        <scene sceneID="VAw-7L-0Zu">
            <objects>
                <viewController title="Constraints de altura y anchura" id="Zce-U6-5An" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kpo-8l-VQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIf-OX-wLe">
                                <rect key="frame" x="16" y="104" width="200" height="300"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="r0b-Kn-XSd"/>
                                    <constraint firstAttribute="width" constant="200" id="scP-p0-c2R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EIf-OX-wLe" firstAttribute="top" secondItem="ORo-A7-I9r" secondAttribute="top" constant="16" id="fAV-fW-sN7"/>
                            <constraint firstItem="EIf-OX-wLe" firstAttribute="leading" secondItem="ORo-A7-I9r" secondAttribute="leading" constant="16" id="lul-pm-hp2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ORo-A7-I9r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de altura y anchura" id="Z92-WZ-r3S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZZ-py-qDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="599"/>
        </scene>
        <!--Modificar constrants por código-->
        <scene sceneID="LId-hi-7V6">
            <objects>
                <viewController title="Modificar constrants por código" id="cse-vI-8w0" customClass="ModifyConstraintsViewController" customModule="AdvancedAutolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgO-ce-8t2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ns9-5l-JLQ">
                                <rect key="frame" x="16" y="104" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0RQ-JL-UOA"/>
                                    <constraint firstAttribute="height" constant="100" id="TaA-nC-GLn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ns9-5l-JLQ" firstAttribute="leading" secondItem="SP3-qZ-7gK" secondAttribute="leading" constant="16" id="Xwq-ls-TQl"/>
                            <constraint firstItem="ns9-5l-JLQ" firstAttribute="top" secondItem="SP3-qZ-7gK" secondAttribute="top" constant="16" id="nT9-xU-Mz5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SP3-qZ-7gK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Modificar constrants por código" id="q3Q-TF-scm"/>
                    <connections>
                        <outlet property="heightConstraint" destination="TaA-nC-GLn" id="Tiu-na-tQf"/>
                        <outlet property="topConstraint" destination="nT9-xU-Mz5" id="EXv-QQ-B1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BJ-la-bWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3801" y="599"/>
        </scene>
    </scenes>
</document>
